Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # docker_container.my_container will be created
  + resource "docker_container" "my_container" {
      + attach                                      = false
      + bridge                                      = (known after apply)
      + command                                     = (known after apply)
      + container_logs                              = (known after apply)
      + container_read_refresh_timeout_milliseconds = 15000
      + entrypoint                                  = (known after apply)
      + env                                         = (known after apply)
      + exit_code                                   = (known after apply)
      + hostname                                    = (known after apply)
      + id                                          = (known after apply)
      + image                                       = "node"
      + init                                        = (known after apply)
      + ipc_mode                                    = (known after apply)
      + log_driver                                  = (known after apply)
      + logs                                        = false
      + must_run                                    = true
      + name                                        = "my-express-app"
      + network_data                                = (known after apply)
      + read_only                                   = false
      + remove_volumes                              = true
      + restart                                     = "no"
      + rm                                          = false
      + runtime                                     = (known after apply)
      + security_opts                               = (known after apply)
      + shm_size                                    = (known after apply)
      + start                                       = true
      + stdin_open                                  = false
      + stop_signal                                 = (known after apply)
      + stop_timeout                                = (known after apply)
      + tty                                         = false
      + wait                                        = false
      + wait_timeout                                = 60

      + healthcheck (known after apply)

      + labels (known after apply)

      + ports {
          + external = 5050
          + internal = 5050
          + ip       = "0.0.0.0"
          + protocol = "tcp"
        }
    }

  # docker_image.my_app will be created
  + resource "docker_image" "my_app" {
      + id          = (known after apply)
      + image_id    = (known after apply)
      + name        = "node"
      + repo_digest = (known after apply)
    }

  # null_resource.build_docker_image will be created
  + resource "null_resource" "build_docker_image" {
      + id = (known after apply)
    }

Plan: 3 to add, 0 to change, 0 to destroy.
null_resource.build_docker_image: Creating...
null_resource.build_docker_image: Provisioning with 'local-exec'...
null_resource.build_docker_image (local-exec): Executing: ["cmd" "/C" "docker build -t node -f Dockerfile ."]
null_resource.build_docker_image (local-exec): #0 building with "desktop-linux" instance using docker driver

null_resource.build_docker_image (local-exec): #1 [internal] load build definition from Dockerfile
null_resource.build_docker_image (local-exec): #1 transferring dockerfile: 485B 0.0s done
null_resource.build_docker_image (local-exec): #1 DONE 0.1s

null_resource.build_docker_image (local-exec): #2 [internal] load metadata for docker.io/library/node:18-alpine
null_resource.build_docker_image (local-exec): #2 ...

null_resource.build_docker_image (local-exec): #3 [auth] library/node:pull token for registry-1.docker.io
null_resource.build_docker_image (local-exec): #3 DONE 0.0s

null_resource.build_docker_image (local-exec): #2 [internal] load metadata for docker.io/library/node:18-alpine
null_resource.build_docker_image (local-exec): #2 DONE 3.7s

null_resource.build_docker_image (local-exec): #4 [internal] load .dockerignore
null_resource.build_docker_image (local-exec): #4 transferring context: 107B 0.0s done
null_resource.build_docker_image (local-exec): #4 DONE 0.1s

null_resource.build_docker_image (local-exec): #5 [internal] load build context
null_resource.build_docker_image (local-exec): #5 transferring context: 905.61kB 0.2s done
null_resource.build_docker_image (local-exec): #5 DONE 0.2s

null_resource.build_docker_image (local-exec): #6 [1/5] FROM docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925
null_resource.build_docker_image (local-exec): #6 resolve docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925 0.1s done
null_resource.build_docker_image (local-exec): #6 DONE 0.3s

null_resource.build_docker_image (local-exec): #6 [1/5] FROM docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925
null_resource.build_docker_image (local-exec): #6 sha256:3d8c59f7308dbad7c144c50d7f2b78bdbb5ee2f158009c4c17aa8bdf56d74db0 0B / 444B 0.2s
null_resource.build_docker_image (local-exec): #6 sha256:f46e519824fbb18a1df4becc0a40665f5c1cd193e527b3b0e26683d10f140916 0B / 1.26MB 0.2snull_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 0B / 40.01MB 0.2s
null_resource.build_docker_image (local-exec): #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.2snull_resource.build_docker_image (local-exec): #6 sha256:3d8c59f7308dbad7c144c50d7f2b78bdbb5ee2f158009c4c17aa8bdf56d74db0 444B / 444B 0.3s done
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 3.15MB / 40.01MB 1.1s
null_resource.build_docker_image (local-exec): #6 sha256:f46e519824fbb18a1df4becc0a40665f5c1cd193e527b3b0e26683d10f140916 1.26MB / 1.26MB 
1.3s done
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 6.29MB / 40.01MB 1.4s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 8.39MB / 40.01MB 1.7s
null_resource.build_docker_image (local-exec): #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 1.05MB / 3.64MB 
1.5s
null_resource.build_docker_image (local-exec): #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 
1.7s done
null_resource.build_docker_image (local-exec): #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 10.49MB / 40.01MB 1.8s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 12.58MB / 40.01MB 2.0s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 15.73MB / 40.01MB 2.3s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 17.83MB / 40.01MB 2.4s
null_resource.build_docker_image (local-exec): #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.5s 
done
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 19.92MB / 40.01MB 2.6s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 22.02MB / 40.01MB 2.7s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 24.12MB / 40.01MB 2.9s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 26.21MB / 40.01MB 3.0s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 28.31MB / 40.01MB 3.2s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 31.46MB / 40.01MB 3.3s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 33.55MB / 40.01MB 3.5s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 35.68MB / 40.01MB 3.6s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 38.80MB / 40.01MB 3.8s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 40.01MB / 40.01MB 3.9s done
null_resource.build_docker_image (local-exec): #6 extracting sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838
null_resource.build_docker_image: Still creating... [10s elapsed]
null_resource.build_docker_image (local-exec): #6 extracting sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 2.6s 
done
null_resource.build_docker_image (local-exec): #6 DONE 6.8s

null_resource.build_docker_image (local-exec): #6 [1/5] FROM docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925
null_resource.build_docker_image (local-exec): #6 extracting sha256:f46e519824fbb18a1df4becc0a40665f5c1cd193e527b3b0e26683d10f140916 0.1s 
done
null_resource.build_docker_image (local-exec): #6 extracting sha256:3d8c59f7308dbad7c144c50d7f2b78bdbb5ee2f158009c4c17aa8bdf56d74db0 0.0s 
done
null_resource.build_docker_image (local-exec): #6 DONE 6.9s

null_resource.build_docker_image (local-exec): #7 [2/5] WORKDIR /app
null_resource.build_docker_image (local-exec): #7 DONE 0.2s

null_resource.build_docker_image (local-exec): #8 [3/5] COPY package.json package-lock.json ./
null_resource.build_docker_image (local-exec): #8 DONE 0.1s

null_resource.build_docker_image (local-exec): #9 [4/5] RUN npm install
null_resource.build_docker_image (local-exec): #9 3.789
null_resource.build_docker_image (local-exec): #9 3.789 added 69 packages, and audited 70 packages in 3s
null_resource.build_docker_image (local-exec): #9 3.789
null_resource.build_docker_image (local-exec): #9 3.789 14 packages are looking for funding
null_resource.build_docker_image (local-exec): #9 3.789   run `npm fund` for details
null_resource.build_docker_image (local-exec): #9 3.794
null_resource.build_docker_image (local-exec): #9 3.794 found 0 vulnerabilities
null_resource.build_docker_image (local-exec): #9 3.802 npm notice
null_resource.build_docker_image (local-exec): #9 3.802 npm notice New major version of npm available! 10.8.2 -> 11.2.0
null_resource.build_docker_image (local-exec): #9 3.802 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
null_resource.build_docker_image (local-exec): #9 3.802 npm notice To update run: npm install -g npm@11.2.0
null_resource.build_docker_image (local-exec): #9 3.802 npm notice
null_resource.build_docker_image (local-exec): #9 DONE 3.9s

null_resource.build_docker_image (local-exec): #10 [5/5] COPY . .
null_resource.build_docker_image (local-exec): #10 DONE 0.1s

null_resource.build_docker_image (local-exec): #11 exporting to image
null_resource.build_docker_image (local-exec): #11 exporting layers
null_resource.build_docker_image (local-exec): #11 exporting layers 0.5s done
null_resource.build_docker_image (local-exec): #11 exporting manifest sha256:0765600c9a4be6d3d63282f16e00784d893f9c187f7a8c1ca5cbbe83d86ea4f8 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:87133a7e28c5bc58ca2f8a145bd8211e7651113856038a38ad6568ad347a4455 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:b18d155c3f4f9cfa3b12068fd5c32b2aece3377617100a14e15d0bae4365e191 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:6134fd0f3fa17dbd6660c81532af17382437cf3d6a78945d486868b61cf1dea7 0.0s done
null_resource.build_docker_image (local-exec): #11 naming to docker.io/library/node:latest
null_resource.build_docker_image (local-exec): #11 naming to docker.io/library/node:latest done
null_resource.build_docker_image (local-exec): #11 unpacking to docker.io/library/node:latest
null_resource.build_docker_image (local-exec): #11 unpacking to docker.io/library/node:latest 0.7s done
null_resource.build_docker_image (local-exec): #11 DONE 1.4s

null_resource.build_docker_image (local-exec): View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/xmsc9rjhswowmu13dc81pnmz9
null_resource.build_docker_image: Creation complete after 18s [id=416612223]
docker_image.my_app: Creating...
docker_image.my_app: Creation complete after 0s [id=sha256:6134fd0f3fa17dbd6660c81532af17382437cf3d6a78945d486868b61cf1dea7node]
docker_container.my_container: Creating...
docker_container.my_container: Creation complete after 1s [id=9f372c4281dfb74c46bb95a8df5ac5da393593a3f6b5c3d812871ee1e1384ad6]

Apply complete! Resources: 3 added, 0 changed, 0 destroyed.